{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/update-changelog.sh\"",
            "timeout": 20,
            "statusMessage": "Updating changelog…"
          }
        ]
      }
    ]
  }
}
